## \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e6\u00ba\u0090\u00e9\u0085\u008d\u00e7\u00bd\u00ae
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u00e9\u0085\u008d\u00e7\u00bd\u00ae
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

