## master \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e6\u00ba\u0090\u00e9\u0085\u008d\u00e7\u00bd\u00ae
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e6\u00ba\u0090\u00e9\u0085\u008d\u00e7\u00bd\u00ae
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.jdbc.Driver